# BookMarketProject

./: BookMarketProject.sln  README.md
BookMarket.Api/: BookMarket.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookMarket.Api/Controllers/: BookController.cs  TransactionController.cs  WeatherForecastController.cs  WriterController.cs  СustomerController.cs
BookMarket.Api/Dependency/: DependencyInjection.cs
BookMarket.Api/Properties/: launchSettings.json
BookMarket.Api/Сonnection/: СreatingConnSt.cs
BookMarket.Core/: BookMarket.Core.csproj
BookMarket.Core.Tests/: BookMarket.Core.Tests.csproj  UnitTest1.cs
BookMarket.Core.Tests/Services/: BookServiceTests.cs  TransactionServiceTests.cs  WriterServiceTests.cs  СustomerServiceTests.cs
BookMarket.Core/Dto/: BookRegistrationInfo.cs  CustomerRegistrationInfo.cs  WriterRegistrationInfo.cs
BookMarket.Core/Models/: BookEntity.cs  TransactionEntity.cs  WriterEntity.cs  СustomerEntity.cs
BookMarket.Core/Repositories/: IBookRepository.cs  ITransactionRepository.cs  IWriterRepository.cs  IСustomerRepository.cs
BookMarket.Core/Services/: BookService.cs  TransactionService.cs  WriterService.cs  СustomerService.cs
BookMarket.Core/Services/Interfaces/: IBookService.cs  ITransactionService.cs  IWriterService.cs  IСustomerService.cs
BookMarket.Data/: BookMarket.Data.csproj
BookMarket.Data/Context/: BookMarketDbContext.cs
BookMarket.Data/Repositories/: BookRepository.cs  TransactionRepository.cs  WriterRepository.cs  (+1 more)
BookMarket.Data1/: BookMarket.Data1.csproj  Program.cs
